{
  "ConnectionStrings": {
    "PetNoVaConnection": "Server=lpc:.\\MSSQLSERVER01;Database=PetNoVaDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Firebase": {
    "ApiKey": "AIzaSyBcaPoiBrJHz93Slc4cB2GTxPIC6CHGNg4"
  },
  "FirebaseAdmin": {
    "ProjectId": "pet-care-app-dd27b",
    "CredentialsPath": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "PetNoVa"
  },
  "PasswordReset": {
    "Pepper": "",
    "OtpLifetimeMinutes": 5,
    "ResetTokenLifetimeMinutes": 10,
    "ResendCooldownSeconds": 60,
    "MaximumOtpAttempts": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
